% Relevant class options:
%
% oneside:
% For shorter thesis like seminar papers you can use the single-sided layout, for longer thesis
% the double-sided layout is preferred (and it uses less paper, too!). If you would like to have
% a single-sided print, use the 'oneside' option in the documentclass.
%
% BCOR=<value>:
% Depending on your method of binding, you might want to change the BCOR setting to account for
% the part of the pages that are hidden in the cover.
%
% german:
% The standard behavior of this template is to produce English documents. If you would like to
% write your work in German, just include the 'german' option.
%
% draft:
% If you set the 'draft' option, overfull boxes will be highlighted in the PDF file so that you can
% find them more easily.
%\documentclass[oneside, draft]{misc/pi4-thesis}
\documentclass[twoside]{misc/pi4-thesis}
% The title page in this template has a pretty standard layout. While all relevant information are
% displayed on it, it surely could be improved to look nicer. You are invited to change the title
% page to your needs. If you have found a pleasing layout, I will be glad if you share it with me.
%
% Fill in the relevant information in the following lines.
%
\piivsubject{Master Thesis}
\piivtitle{Classifying Objects based on RGB and Depth Data Using Microsoft Kinect}
\piivauthor{Felix Obenauer}
\piivsupervisor{Stephan Kopf}
\piivauthorbirthday{01.04.1986}
\piivauthorhometown{Mainz}
\piivauthorimmatriculationnr{1324210}
\date{16.06.2014}

\usepackage{booktabs}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{multirow}
\setstretch{1.25} 
\setcapindent{0pt}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}

\newcommand*{\captionsource}[3]{%
  \caption[{#1}]{%
    #2
    \\\hspace{\linewidth}%
    {\scriptsize\\\textbf{Source:} #3}%
  }%
}


\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}
\titlespacing*{\chapter}{0pt}{0pt}{40pt}


\newcolumntype{C}[2]{%
    >{\adjustbox{angle=#1,lap=\width-(#2)}\bgroup}%
    l%
    <{\egroup}%
}
\newcommand*\rot{\multicolumn{1}{C{45}{1em}}}

\begin{document}
\addtocontents{toc}{\protect\setstretch{0.9}}


\tableofcontents
\listoffigures
\listoftables

%%%%% MAIN TEXT BODY
\input{01-introduction}
\input{02-fundamentals}
\input{03-related_work}
\input{04-methodology}
\input{05-evaluation}
\input{06-conclusion}
\bibliographystyle{abbrvnat}
\bibliography{bibliography}
\input{misc/erklaerung}

\end{document}
