\chapter{Related Work}
\label{chap:rel}
Computer vision is a broad field with numerous research areas.
The scientific discourse of computer vision has taken place
for many decades and countless publications have been published.
This chapter gives an overview of the scientific work in the field
of computer vision that is related to object categorization and the
approaches detailed later in this thesis.
The structure of this chapter is similar to the structure of 
Chapter~\ref{chap:fundamentals} and gives concrete examples for solving
the general tasks described therein.
The first section (\ref{sec:preproc}) outlines pre-processing steps that are oftentimes
conducted before object categorization procedures to improve
their performance.
Section~\ref{sec:ftdetectors} describes several different approaches to detect
interesting points or regions in images.
Such approaches are called feature detectors.
Three popular types of feature detectors are distinguished,
based on the type of interest region they detect.
Section~\ref{sec:ftdescriptors} outlines approaches that describe the regions
that are returned by feature detectors in a coherent and comparable way.
This section is further subdivided to differentiate between feature descriptors
that operate on color and greyscale images,
and modern approaches that operate on depth data.
Section~\ref{sec:datasets} lists several popular datasets that are used by
researchers in the field of object categorization to evaluate their
approaches.
This section is also subdivided into color image datasets
and datasets with depth information.
Lastly, Section~\ref{sec:objcategorization} briefly introduces several
object categorization approaches along with the features used to distinguish
between categories.
This section is again subdivided between approaches that rely solely
on color or greyscale images and approaches that utilize depth data.

\section{Pre-processing}
\label{sec:preproc}
Real world image data has great variances in quality.
This is true for both color and depth images.
Oftentimes different pre-processing steps are necessary to improve the quality
of object categorization approaches.
Common pre-processing steps for object categorization approaches 
include image segmentation and object localization.
Object categorization approaches that also incorporate depth data
may be improved by depth image correction. 

\subsection{Depth Image Corrections}
Images taken by depth sensing devices face the same problems as color images,
like occlusion or background clutter.
There also exist problems that are specific to depth data that
require approaches different from the ones used for color images.
Missing depth values in images from depth sensing devices
is the most common problem.
Missing values are individual pixels or greater areas in a depth image,
for which the actual distance to the surface nearest to the sensor can not
be determined.
Most depth sensors return some default value for missing values in a depth image,
so detecting that values are missing is not hard.
Missing values can be handled by a later processing step,
or a correction step can try to infer or approximate the actual values.
Three different kinds of missing values can be distinguished:

\begin{description}
  \item[Depth Shadow] Depth shadows are a problem most common in structured
    light sensors (see Section~\ref{sec:depthsensing}).
    A depth shadow is an area in the depth image for which no depth data can be
    detected, because another surface that is nearer to the sensor blocks 
    the structured light emitted by the device.
    The closer that surface is to the sensing device, the bigger the depth shadow.
    Figure~\ref{fig:depthshadow} shows an example of a depth shadow.
  \item[Depth Holes] Depth holes are usually small areas or individual pixels
    for which no depth data is given.
    Depth holes are a common problem of nearly all depth sensors,
    and are usually the result of normal sensor noise or reflective surfaces.
  \item[Range Limitations] All depth sensors have a sensing range that is limited
    by a minimum and a maximum distance to the sensor.
    Surface that are either nearer to the sensor than the minimum range or
    farther away from the sensor than the maximum range will not get detected
    correctly.
    This is a hardware limitation and is usually not addressed by pre-processing steps.
\end{description}

\begin{figure}
  \centering
  \includegraphics[width=0.6\textwidth]{images/depthshadow}
  \caption[Depth shadow]
  {Colorized depth image with a clearly visible depth shadow to the right of the head.}
\label{fig:depthshadow}
\end{figure}

Many sophisticated approaches have been developed to 
improve the quality of noisy depth data.
Some approaches rely on the depth image alone, while other approaches
utilize the circumstance that many depth images are generated by RGB-D sensors,
which also produce a corresponding color image.
Information from the color image can be used to improve the performance of depth
correcting algorithms.

\citet{berdnikov2011real} propose an approach with comparatively low complexity
and low computational intensity, that is suitable for real time processing.
The approach differentiates between depth holes and depth shadows and 
proposes appropriate filling schemes.

\citet{milani2012joint} and~\citet{schmeing2012color} both incorporate the associated
color image from an RGB-D sensor to improve the performance of depth hole
filling algorithms.
\citet{milani2012joint} proposes a combined denoising and interpolation method
to fill holes and missing depth values.
\citet{schmeing2012color} utilize the segmentation of the color image
to improve the quality of the depth map. The focus is on improving
corrupted edges in the depth image.

\citet{Silberman2011} and~\citet{camplani2012efficient} apply noise reducing, 
edge-preserving smoothing filters to the depth image.
This results in a replacement of single depth pixels by a weighted average
of the neighborhood of depth pixels.
The approaches propose different weighting schemes.
\citet{camplani2012efficient} also incorporate the aspects of spatial
and notably temporal consistency.


\subsection{Image Segmentation \& Object Localization}
\label{subsec:segmentloc}
Object categorization is oftentimes dependent on object localization
as a pre-processing step, which in turn relies in parts on techniques
from image segmentation.
Both are well-researched fields of computer vision and numerous approaches
can be found in the literature.
Since image segmentation and object localization are not an immediate part of
this thesis, this section will only list several surveys from which 
further references to the many available approaches can be obtained.


An extensive review of image segmentation approaches has been performed
in~\citet{Pal1993}.
Included are fuzzy techniques and complex neural network based approaches.
\citet{Zhang1996} organize image segmentation approaches into three groups:
Analytical, Empirical Goodness and Empirical Discrepancy methods.
Additionally, evaluation techniques for image segmentation
approaches are discussed and their evaluation abilities ranked.

Since the last two decades have seen a shift from segmentation focusing
on greyscale images to performing segmentation on RGB color images,
surveys of image segmentation approaches that operate on color images
rather then greyscale images can be found in~\citet{Skarbek94colourimage}
and~\citet{luccheseyz2001color}.

Several core concepts of both segmentation and localization are explained 
in~\citet{yilmaz2006object}.
The sliding-window approach is one of the most widely used object localization
approaches.
It has been subject to extensive research and numerous extensions and
modifications have been proposed 
(\citet{bosch2007representing}, \citet{chum2007exemplar}, \citet{dalal2005histograms},
\citet{ferrari2008groups}, \citet{rowley1995human}).
A novel approach that aims at making the incorporation of object localization
into categorization approaches easier is proposed in~\citet{Lampert2008}.

\section{Feature Detectors}
\label{sec:ftdetectors}
Evaluation of feature detectors is complicated, as there can not be a ``gold standard''
against which the output of a feature detector can be compared.
Furthermore, since feature detectors are often used in pre-processing steps,
the usefulness of interest points returned from a feature detector
depends highly on subsequent processing steps.
\citet{tuytelaars2008local} introduce six general properties that are important
for feature detectors:

\begin{description}
  \item[Repeatability] Interest points on an object in one image should also be returned
    in another image with that object.
    Repeatability can be achieved either by complete invariance to certain 
    expected deformations (e.g.\ scale, illumination), or, if this is not possible,
    by mitigating their impact (robustness).
  \item[Distinctiveness/informativeness] Intensity patterns of detected interest points 
    should show a lot of variation to enable differentiation and matching of interest 
    points.
  \item[Locality] Detected interest points should be locally constrained.
  \item[Quantity] The amount and density of detected interest points should reflect
    the information content of the image.
    The overall amount of returned interest points should be adaptable.
  \item[Accuracy] Detected interest points should be accurate, both in terms of
    location as well as spatial extent.
  \item[Efficiency] Detection of interest points should be efficient in terms 
    of computation and memory consumption.
\end{description}

The following sections introduce several well known and widely used feature detectors.
Feature detectors can be distinguished by the type of interest point they detect.
Three of the most common interest points are edges, corners and blobs.


\subsection{Edge Detectors}
One of the first edge detectors proposed in the literature is
the Roberts Cross Operator~\cite{roberts1963machine}.
Edges are detected by applying two different $2\times2$ convolution masks
to greyscale image, which respond to diagonal edges.
The results of the applications are combined to derive a single
gradient magnitude value for every pixel.
A similar detector is the Prewitt Operator~\cite{prewitt1970object},
which uses two $3\times3$ convolution masks that respond to horizontal
and vertical edges.

Probably the most well known and widely used edge detector in the computer vision
community is the Canny edge detector~\cite{Canny1986}.
The Canny operator's output is a greyscale image that consists
of edges detected in the original image.
\citet{Canny1986} also introduced three performance criteria
by which edge detectors should be measured: 
1. Detection quality, meaning that all edges in an image should be found
and that no non-edge points are marked (signal-to-noise ratio)
2. Good localization, which is the requirement that the marked edges
are as close to the original edge as possible, and
3. Single response, which dictates that only a single response
is created for every true edge.

\subsection{Corner Detectors}
\citet{Mehrotra1990} define corners (in a very technical way) as
``the intersection of two half-edges,
oriented in 2 different directions, which are not 180$^{\circ}$ apart''
and states that most edge detectors perform poorly on corners,
making dedicated corner detectors a necessity.
Two algorithms are presented that detect corners as such half-edges,
utilizing the first and second directional derivative of Gaussian.

One of the first corner detectors in the literature is the Moravec corner detector,
introduced by~\citet{Moravec1980}.
It analyzes the image intensity in a small image region (a window)
and compares it to the intensities in neighboring image regions,
which are obtained by shifting said window.
An extension to this approach that detects both edges and corners is proposed
in~\citet{Harris1988}.
A corner detector that relies on the \textit{Curvature Scale Space} 
approach (\citet{mokhtarian1986scale}) and is claimed to be particularly
robust to noise is proposed in~\citet{735812}.
The paper also includes a short literature survey,
covering many corner detectors.

\subsection{Blob Detectors}
``A blob is a compact region lighter (or darker) than its 
background surrounded by a smoothly curved edge''~\cite{4767053}.
More generally, a blob is considered a region in an image that is very similar
or even constant with respect to certain predefined properties.
\citet{lindeberg1993detecting} proposes an approach that extracts blob-like
image regions from a greyscale shape representation called scale-space primal sketch.

\section{Feature Descriptors}
\label{sec:ftdescriptors}
Feature descriptors are one of the important concepts in object categorization.
For color (RGB) and greyscale images, many feature descriptors 
have been proposed in the literature.
Some of these descriptors also produce useful results when applied to depth images,
since depth images share certain characteristics with greyscale images.
However, there also exist feature descriptors explicitly designed to operate on
depth images.

Several popular feature descriptors, differentiated by color/greyscale images
and depth data, are outlined in this section.

\subsection{Feature Descriptors for Color and Greyscale Images}
Feature descriptors, just like feature detectors, have been subject of
intensive research for several decades.
This has resulted in a vast amount of different approaches,
far too many as to allow for even a considerable subset to be presented here.
This section will therefore only shortly mention a few of the milestones in this
field.
The interested reader can find several extensive overviews,
for example in~\citet{tuytelaars2008local},~\citet{zitova2003image},
~\citet{mikolajczyk2004scale},~\citet{moreels2007evaluation} and~\citet{1183917}.

An important attribute of a feature descriptor is its invariance (or covariance)
to certain image deformations, such as scaling, rotation and skewing.
An early feature descriptor that is invariant to rotation was introduced
in~\citet{schmid1997local}.
Arguably the most influential publications in this area are the papers
introducing the ``Scale Invariant Feature Transform''
\citet{790410, Lowe04distinctiveimage}, usually referred to by its
acronym \textit{SIFT}.
This approach is invariant to scaling and rotation.
Features are searched for in a newly calculated scale space, which
utilizes differences resulting from application of Gaussian filters
with different kernels.
The performance of SIFT sparked extensive follow-up research
and many extensions and variations have been proposed.
A more efficient alternative, named \textit{SURF}
(Speeded Up Robust Features), that uses box filters instead of Gaussian filters
was introduced by~\citet{bay2006surf}.

\subsection{Feature Descriptors for Depth Data}
\label{subsec:depthdescriptors}
Even though feature descriptors that operate on depth data are not as 
numerous as their color counterparts, several interesting approaches can
be found in the literature.
A general aspect of feature descriptors based on depth data
that is not present in feature descriptors for color images
is the variability of input data.
Standard image feature detectors operate on greyscale or RGB images,
and the different existing file formats for image data do not significantly
impact their operation.
The term depth data, on the other hand, subsumes a variety of different representations.
The ones closest to actual images are two dimensional matrices in which each
value represents the distance to the surface closest to the sensing device.
Such a matrix can be interpreted as and easily converted to a greyscale image.
However, there exist several other common representations that are inputs
for depth-based feature detectors. 
These representations include, ordered in ascending order of complexity,
3D point clouds, 3D wire-frame and mesh models and full 3D CAD models.
The different depth-based feature detectors usually rely on one specific
type of input data.
This also limits the usefulness of these detectors to applications in which
the required type of input is available.

\citet{Johnson_1997_559} introduces Spin-images, a descriptor for three dimensional
models of surface meshes. Spin-images are two dimensional images computed from
surface points of the mesh that represent shape properties of the input model.
The advantages of Spin-images include the invariance to rigid transformation,
and the possibility to apply well known image matching or object categorization
approaches to the generated 2D images.


The shape distributions approach, proposed by~\citet{Osada2001}, 
assumes as
input three dimensional CAD models, but can be easily adapted to work on 
different input types, specifically 3D point clouds, as well.
The shape distribution approach is a fundamental 3D-object representation
that extracts global features from three dimensional models.
A three dimensional object is represented as a shape distribution signature
which is sampled from the input model.
Five different metrics are proposed that each randomly sample tuples of points
on the models surface and calculate distances between or areas and volumes spanned 
by the points in the tuple.
The resulting object signature consists of five histograms that represent
the distribution of relative line lengths, areas and volumes.
The complexity and computational expense of the approach is comparatively low,
while still discriminating between similar and dissimilar shapes.
Resulting shape matching problems are reduced to the comparison of 
probability distributions.
\citet{Osada2001} proposed the following five metrics:
\begin{description}
  \item[A3] The angle between three randomly sampled points.
  \item[D1] The distance between a fixed and a randomly sampled point.
  \item[D2] The distance between two randomly sampled points.
  \item[D3] The square-root of the area between three randomly sampled points.
  \item[D4] The cube-root of the tetrahedron between four randomly sampled points.
\end{description}

These features were originally proposed to describe 3D CAD models.
They are adapted in the proposed classification system to
be suitable to describe partial views of objects that
are available as point clouds.
\citet{Ip2002} propose an extension to the shape distributions
introduced by~\citet{Osada2001}.
The descriptiveness of the shape distributions is enhanced by classifying,
for example, the lines resulting from the ``D2'' metric as being
inside, outside or partly in- and partly outside of the model.
This is visually intuitive when picturing a tube-like and a cubic shape.
Choosing many pairs of points and examining the line that connects them,
a tube like structure will produce many lines that span the empty space
in the middle, which is not part of the shape.
Examining a cubical object in the same manner will only produce lines
that are fully enclosed by the object.

\citet{blum2012learned} propose a feature descriptor called
``Convolutional K-Means Descriptor'' that integrates RGB and depth information
into a single representation.

A promising feature descriptor for depth images from depth sensing devices like the
Microsoft Kinect has been proposed by~\citet{tang2013histogram}.
The approach called ``Histogram of Oriented Normal Vectors (HONV)''
computes tangent planes for many points on an objects surface,
and forms histograms of the distribution of azimuthal and zenith angles
of the normal vectors of these planes.

\section{Datasets}
\label{sec:datasets}
Computer vision tasks like object categorization oftentimes require
large amounts of sample images that can be used to train and test
new approaches.
Compiling new datasets for every new approach is not feasible.
It also makes it harder to compare the performance of approaches that
were evaluated on different datasets.
Many publicly available datasets have been created and discussed in
the computer vision community.
Some datasets are created with a very specific task in mind,
while others are usable for a variety of different computer vision tasks.
The datasets are traditionally sets of annotated (color) images,
in some cases including bounding boxes or segmentation masks for
object detection and categorization.
In recent years, several RGB-D datasets have been published,
which contain depth images or other forms of three dimensional information
in conjunction with labeled color images.
The following two sections give a brief overview over popular
color and RGB-D datasets.

\subsection{Color Images}
The ``PASCAL Visual Object Classes (VOC)'' challenge~\cite{Everingham10}
was an annual computer vision challenge 
including object categorization and localization tasks that ran from 2005 to 2012.
For each annual challenge, a new dataset was published.
These datasets are very popular in the computer vision community.
The image datasets along with results and numerous references to related 
discussions can be found on the project homepage
\footnote{\url{http://pascallin.ecs.soton.ac.uk/challenges/VOC}}.

The Caltech 101 dataset is another very popular collection of categorized
images.
It was introduced by~\citet{fei2006one, fei2007learning}.
The dataset consists of 101 categories.
For each category, between 45 and 400 images have been collected
using Google image search.
The images were chosen by individuals not associated with the experiment
for which the images were collected.
Therefore, the compilation of images is fairly random and 
is not organized in any form.
The dataset is widely used in the computer vision community
and numerous publications in the field of object categorization
used the dataset to validate results.

A follow-up dataset to the Caltech 101~\cite{fei2006one} was presented
by~\citet{griffin2007caltech}.
The new dataset contains 256 categories.
For each category a minimum number of 80 images are included.
Additionally, a new clutter category is included to test background
rejecting methods.
According to the naming scheme of the first dataset, the new dataset
is called ``Caltech 256''.

The 3D object category dataset offered in~\citet{Savarese2007}
contains semi-structured images of objects from 10 categories.
Images were taken from 8 viewing angles, 3 different heights
and at 3 different scales.
The whole dataset contains about 7000 images.
The categories contain everyday objects, not limited to a particular domain.

\subsection{Color and Depth Images}
\citet{6611937} offers a dataset mainly aimed at 3D reconstruction approaches.
It consists of multi-view range scans of 59 objects, accompanied by corresponding
color images.
Depth information was extracted with the depth sensor of the Microsoft Kinect,
as well as a professional grade laser scanner, the output of which
can be used as a ground truth for 3D reconstruction from the Kinect data.

The dataset detailed in~\citet{Janoch2011} contains 849 color and depth images from
75 different domestic and office environments.
The images were taken with Microsoft Kinect sensor and
post-processed in terms of alignment and hole filling.
The dataset contains objects from more than 50 classes, which were annotated
by Amazon Mechanical Turk~\footnote{\url{https://www.mturk.com}}
workers.

The ``Large-Scale Hierarchical Multi-View RGB-D Object Dataset''
proposed in~\citet{Lai2011} is one of the most extensive datasets
that contain color images as well as depth images at the time of writing.
For every color image an accompanying segmentation mask, a depth image   
as well as a processed depth image in the form of a point cloud is included.
The dataset contains images of objects from 51 categories.
Multiple instances of every category are given.
Images from three angles were taken in short intervals while 
spinning the object on a turntable.
The whole dataset consists of 250,000 RGB-D images.
The categories of the dataset include everyday objects typically found
in home and office environments.

\section{Object Categorization}
\label{sec:objcategorization}
This section introduces several object categorization approaches that have
been outlined in the literature.
The approaches are divided into approaches that operate solely on color images
and approaches that incorporate some form of depth information.
The availability of relatively cheap RGB-D sensing devices,
including the Microsoft Kinect, has sparked interest in the latter approaches
by both professionals and enthusiasts.

\subsection{General Approaches to Object Categorization}
The majority of approaches for object categorization relies on color
or greyscale images.
Research in the field of categorization of objects found in such images
has been conducted for several decades, having spawned many different approaches.
The proposed categorization frameworks can be distinguished with respect to many
properties, such as the type of feature used (global vs local), the specific
feature detectors and feature descriptors utilized or whether or not
feature relations are exploited to increase performance.
The most recent extensive overview of object categorization approaches
at the time of writing can be found in~\citet{Zhang2013}.
This section briefly introduces several 
particularly influential object categorization approaches.\\
\\
\citet{csurka2004visual} proposes an adaptation of the bag-of-words
(also called bag-of-features or bag-of-visual-words,~\cite{sivic2003video})
matching approach to tackle the task of object categorization.
The underlying idea is borrowed from document retrieval techniques
and handles images as collections of ``feature-words''.
This method has also been further developed under the name of
``Visual Words'' in~\citet{sudderth2005learning} and~\citet{sivic2005discovering}.
A similar method that also incorporates simple geometric relationships
into the representation has been proposed in~\citet{agarwal2004learning}
and~\citet{agarwal2006learning}.

The ``Histogram of oriented Gradients (HoG)'' approach (\citet{dalal2005histograms}),
as well as its extension (\citet{lazebnik2006beyond},~\citet{bosch2007representing}),
outperforms other approaches in the context of recognizing persons.
HoG utilizes an adaption of SIFT features detected on a fixed grid.

\citet{Lisin2005} present a categorization approach that uses both global
and local features.
The approach utilizes the fact that global features produce different
errors than local features.
Several global features are combined in a support vector machine.
A novel approach to classification with local features called
``Non-Parametric Density (NDP)'' is proposed.

A noteworthy group of object categorization approaches utilize relationships
between features to increase performance.
So called part-based approaches, for example, describe a class not only by
a set of features, but also model spatial relationships between them.
These approaches can be further subdivided by the kind of spatial relationships
that are described.
Prominent relationships include star-shaped models (e.g.,~\citet{Leibe2004}),
which determine all secondary features as being aligned towards a
central reference part,
tree-shaped models (e.g.,~\citet{felzenszwalb2005pictorial}), which
impose a geometrical structure derived from a hierarchical one
and lastly fully connected graphs (e.g.,~\citet{fergus2003object}),
that describe in detail the relationships between all features.

\citet{riesenhuber1999hierarchical} introduced a biologically inspired
approach to categorization called \textit{H-Max}.
It consists of a maximum likelihood function on the
simulated output of cortical neurons from the visual cortex,
the part of the human brain responsible for processing visual information.

\subsection{Approaches Utilizing Depth Data}
In recent years, several object recognition approaches have emerged
that incorporate depth data into the categorization task.

\citet{Osada2001} introduces the shape distribution approach to 3D model matching
outlined in Section~\ref{subsec:depthdescriptors}.
The publication also presents experimental results of utilizing the shape distributions
for a categorization task.
The proposed approach operates solely on 3D models and does not incorporate
color or greyscale images.

\citet{6181760} propose a nearest-neighbor classification system for object
categorization that uses for features the shape distribution approach from
\citet{Osada2001}, as well as its extension from~\citet{Ip2002}.
Three metrics from these publications are combined in the ``Ensemble of Shape Functions
(ESF)''.
A nearest-neighbor classifier is used to make classification decisions.
The authors semi-automatically collected more than 3000 CAD models,
mainly from Google 3D Warehouse\footnote{\url{https://3dwarehouse.sketchup.com}},
as input for the classification scheme.
The approach is evaluated on 1600 scenes captured with a Kinect-style sensor.
The categorization approach relies solely on depth data and does not
incorporate color or greyscale features.

\citet{Gonzalez-Aguirre2011} investigates 3D object categorization in the context of robotics.
A small training dataset containing 35 objects from 8 categories was created
with the use of a 3D scanner and then converted to point clouds.
Three different shape based features are used: 1. Spin-images
(\citet{johnson1999using}), 2. Shape distributions 
(\citet{Osada2001},~\citet{Osada2002})
and 3. Coarse Features (\citet{corney2002coarse}).

\citet{lai2011sparse} introduce approaches to object categorization, as
well as object recognition, that combines RGB and depth data.
The approach builds on distance learning to combine heterogeneous features
(\citet{schultz2004learning},~\citet{lai2010object}).
The conducted experiments use the dataset from~\citet{Lai2011}.
3D shape information is represented using Spin-Images (\citet{johnson1999using}).
The Spin-Images are then used to compute Efficient Match Kernel (EMK)
as proposed in (\citet{bo2009efficient}).
To capture the visual appearance from color images,
SIFT features~\cite{790410} are used.
Additionally, texton histogram features (\citet{leung2001representing}) are computed
to capture textural information.
The paper finds that the visual features are more useful than the 
shape features for both instance and category recognition.
