\chapter{Conclusion}
\label{chap:conclusion}
The thesis closes with this last chapter.
Section~\ref{sec:ovview} gives an overview of the findings and
contributions and Section~\ref{sec:future} gives
several impulses for further research.

\section{Overview}
\label{sec:ovview}
In this thesis, a k-nearest-neighbor classification system for visual
object categorization has been developed.
The proposed classification system utilizes information extracted from
both color and depth information.
Such data can be obtained from RGB-D sensors like the Microsoft Kinect.\\

After a brief introduction of the research field of computer vision
and the branches that are most relevant for the present thesis,
existing classification systems have been studied and the important
components that such a system consists of have been described in detail.
Extensive amounts of literature exist, researching many approaches
to improve the performance of the individual components.
An overview of the most prominent and influential publications regarding
each component has been given and their applicability for an RGB-D classification
system was evaluated.\\

The proposed classification system consists of feature extractors and descriptors,
distance metrics between feature manifestations and a two-tier weighting
scheme that combines the individual features, enabling the use in a k-nearest-neighbor
classifier.
Five features were introduced, two of them describe the color 
and three describe the three-dimensional appearance of objects.
Extensive evaluation was performed for each component of the classification system
and the results were used to combine the components to achieve the best results.
It was shown that the utilization of both depth and color information 
significantly increases the classification performance.

It was further shown that the classification system can be extended to classify objects
that occur in video sequences.
Making use of the additional information, which becomes available as the object is shown
from different angles over the course of a video sequence, substantially increases
the classification performance.


\section{Future Work}
\label{sec:future}
The results of the proposed classification system are very promising,
and many approaches can be pursued to further increase its performance.
Additional features could be evaluated for their suitability in a combined
RGB-D classification system.
\citet{colorindexing} have proposed a description
for color images that is comparatively easy to compute
and is also histogram based, making it easy to integrate into
the proposed system.
For color images there exist many more prominent features,
and the integration of SIFT~\cite{790410, Lowe04distinctiveimage}
or SURF~\cite{bay2006surf} features may improve the performance of the
color feature group.
Depth features that work well on partial object views are not
as well researched, but there exist some interesting approaches
nonetheless.
An extension to the dd2 and dd3 features was proposed in the 
literature~\cite{6181760}.
It also classifies the sampled lines and triangles
as lying within, without or partially in and partially out of the
sensed three-dimensional shape.
Such an extension may improve the discriminative power of these features. 
Different distance metrics could also be examined for their potential
to increase the classification performance.
Three promising candidates for histogram distance metrics are the
Quadratic Form Distance~\cite{quadraticform},
the Earth Mover`s Distance~\cite{earthmover} and the
Quadratic Chi Distances~\cite{quadchi}.
Finally, several modifications to the k-nearest-neighbor voting
system could be evaluated.
For example, color and depth feature distances could be
calculated separately, each resulting in an individual candidate set.
These candidate sets could then be further examined to derive
a classification decision.

