@article{agarwal2004learning,
  author = {Agarwal, Shivani and Awan, Aatif and Roth, Dan},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number = {11},
  pages = {1475--1490},
  publisher = {IEEE},
  title = {{Learning to detect objects in images via a sparse, part-based representation}},
  volume = {26},
  year = {2004}
}
@article{agarwal2006learning,
  author = {Agarwal, Shivani and Roth, Dan},
  journal = {Computer Vision—ECCV 2002},
  pages = {97--101},
  publisher = {Springer Berlin/Heidelberg},
  title = {{Learning a sparse representation for object detection}},
  year = {2006}
}
@incollection{bay2006surf,
  author = {Bay, Herbert and Tuytelaars, Tinne and {Van Gool}, Luc},
  booktitle = {Computer Vision--ECCV 2006},
  pages = {404--417},
  publisher = {Springer},
  title = {{Surf: Speeded up robust features}},
  year = {2006}
}
@inproceedings{berdnikov2011real,
  author = {Berdnikov, Yuriy and Vatolin, Dmitriy},
  booktitle = {Graphic Conf., IETP},
  title = {{Real-time depth map occlusion filling and scene background restoration for projected-pattern based depth cameras}},
  year = {2011}
}
@inproceedings{blum2012learned,
  author = {Blum, Manuel and Springenberg, Jost Tobias and Wulfing, Jan and Riedmiller, Martin},
  booktitle = {Robotics and Automation (ICRA), 2012 IEEE International Conference on},
  organization = {IEEE},
  pages = {1298--1303},
  title = {{A learned feature descriptor for object recognition in RGB-D data}},
  year = {2012}
}
@inproceedings{bo2009efficient,
  author = {Bo, Liefeng and Sminchisescu, Cristian},
  booktitle = {Advances in neural information processing systems},
  pages = {135--143},
  title = {{Efficient match kernel between sets of features for visual recognition}},
  year = {2009}
}
@inproceedings{bosch2007representing,
  author = {Bosch, Anna and Zisserman, Andrew and Munoz, Xavier},
  booktitle = {Proceedings of the 6th ACM international conference on Image and video retrieval},
  organization = {ACM},
  pages = {401--408},
  title = {{Representing shape with a spatial pyramid kernel}},
  year = {2007}
}
@inproceedings{camplani2012efficient,
  author = {Camplani, Massimo and Salgado, Luis},
  booktitle = {IS\&T/SPIE Electronic Imaging},
  organization = {International Society for Optics and Photonics},
  pages = {82900E--82900E},
  title = {{Efficient spatio-temporal hole filling strategy for kinect depth maps}},
  year = {2012}
}
@article{Canny1986,
  author = {Canny, John},
  doi = {10.1109/TPAMI.1986.4767851},
  issn = {0162-8828},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  month = nov,
  number = {6},
  pages = {679--698},
  title = {{A Computational Approach to Edge Detection}},
  volume = {PAMI-8},
  year = {1986}
}
@inproceedings{chum2007exemplar,
  author = {Chum, Ondrej and Zisserman, Andrew},
  booktitle = {Computer Vision and Pattern Recognition, 2007. CVPR'07. IEEE Conference on},
  organization = {IEEE},
  pages = {1--8},
  title = {{An exemplar model for learning object classes}},
  year = {2007}
}
@article{cohen2003infant,
  author = {Cohen, Leslie B and Cashon, Cara H},
  journal = {Handbook of psychology},
  publisher = {John Wiley \& Sons, Inc.},
  title = {{Infant perception and cognition}},
  year = {2003}
}
@article{corney2002coarse,
  author = {Corney, Jonathan and Rea, Heather and Clark, Doug and Pritchard, John and Breaks, Michael and MacLeod, Roddy},
  journal = {Computer Graphics and Applications, IEEE},
  number = {3},
  pages = {65--74},
  publisher = {IEEE},
  title = {{Coarse filters for shape matching}},
  volume = {22},
  year = {2002}
}
@inproceedings{csurka2004visual,
  author = {Csurka, Gabriella and Dance, Christopher and Fan, Lixin and Willamowski, Jutta and Bray, C\'{e}dric},
  booktitle = {Workshop on statistical learning in computer vision, ECCV},
  pages = {22},
  title = {{Visual categorization with bags of keypoints}},
  volume = {1},
  year = {2004}
}
@inproceedings{dalal2005histograms,
  author = {Dalal, Navneet and Triggs, Bill},
  booktitle = {Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  organization = {IEEE},
  pages = {886--893},
  title = {{Histograms of oriented gradients for human detection}},
  volume = {1},
  year = {2005}
}
@article{4767053,
  author = {Danker, Alan J and Rosenfeld, Azriel},
  doi = {10.1109/TPAMI.1981.4767053},
  issn = {0162-8828},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  month = jan,
  number = {1},
  pages = {79--92},
  title = {{Blob Detection by Relaxation}},
  volume = {PAMI-3},
  year = {1981}
}
@book{Dougherty2013,
  address = {New York, NY},
  author = {Dougherty, Geoff},
  isbn = {978-1-4614-5322-2},
  publisher = {Springer New York},
  title = {{Pattern Recognition and Classification}},
  year = {2013}
}
@inproceedings{6611937,
  author = {Doumanoglou, Alexandros and Asteriadis, Stylianos and Alexiadis, Dimitrios S and Zarpalas, Dimitrios and Daras, Petros},
  booktitle = {IVMSP Workshop, 2013 IEEE 11th},
  doi = {10.1109/IVMSPW.2013.6611937},
  pages = {1--4},
  title = {{A dataset of Kinect-based 3D scans}},
  year = {2013}
}
@article{Everingham10,
  author = {Everingham, M and {Van Gool}, L and Williams, C K I and Winn, J and Zisserman, A},
  journal = {International Journal of Computer Vision},
  month = jun,
  number = {2},
  pages = {303--338},
  title = {{The Pascal Visual Object Classes (VOC) Challenge}},
  volume = {88},
  year = {2010}
}
@article{fei2006one,
  author = {Fei-Fei, Li and Fergus, Rob and Perona, Pietro},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number = {4},
  pages = {594--611},
  publisher = {IEEE},
  title = {{One-shot learning of object categories}},
  volume = {28},
  year = {2006}
}
@article{fei2007learning,
  author = {Fei-Fei, Li and Fergus, Rob and Perona, Pietro},
  journal = {Computer Vision and Image Understanding},
  number = {1},
  pages = {59--70},
  publisher = {Elsevier},
  title = {{Learning generative visual models from few training examples: An incremental bayesian approach tested on 101 object categories}},
  volume = {106},
  year = {2007}
}
@article{felzenszwalb2005pictorial,
  author = {Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
  journal = {International Journal of Computer Vision},
  number = {1},
  pages = {55--79},
  publisher = {Springer},
  title = {{Pictorial structures for object recognition}},
  volume = {61},
  year = {2005}
}
@inproceedings{fergus2003object,
  author = {Fergus, Robert and Perona, Pietro and Zisserman, Andrew},
  booktitle = {Computer Vision and Pattern Recognition, 2003. Proceedings. 2003 IEEE Computer Society Conference on},
  organization = {IEEE},
  pages = {II----264},
  title = {{Object class recognition by unsupervised scale-invariant learning}},
  volume = {2},
  year = {2003}
}

@article{ferrari2008groups,
  author = {Vittorio Ferrari and Loic Fevrier and Frédéric Jurie and Cordelia Schmid and Senior Member},
  title = {Groups of adjacent contour segments for object detection},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year = {2008},
  pages = {36--51}
}

@article{Adaboost1997,
  author = {Freund, Yoav and Schapire, Robert E},
  journal = {Journal of computer and system sciences},
  number = {1},
  pages = {119--139},
  publisher = {Academic Press},
  title = {{A decision-theoretic generalization of on-line learning and an application to boosting}},
  volume = {55},
  year = {1997}
}

@article{Frintrop2010,
  author = {Frintrop, Simone and Rome, Erich and Christensen, Henrik I.},
  title = {Computational Visual Attention Systems and Their Cognitive Foundations: A Survey},
  journal = {ACM Trans. Applied Perception},
  issue_date = {January 2010},
  volume = {7},
  number = {1},
  month = jan,
  year = {2010},
  pages = {6:1--6:39},
  articleno = {6},
  numpages = {39},
  publisher = {ACM},
  address = {New York, NY, USA},
} 



@inproceedings{Gonzalez-Aguirre2011,
  author = {Gonzalez-Aguirre, D and Hoch, J and Rohl, S and Asfour, T and Bayro-Corrochano, E and Dillmann, R},
  booktitle = {Robotics and Automation (ICRA), 2011 IEEE International Conference},
  pages = {5226--5232},
  title = {{Towards shape-based visual object categorization for humanoid robots}},
  year = {2011}
}
@unpublished{griffin2007caltech,
  author = {Griffin, Gregory and Holub, Alex and Perona, Pietro},
  publisher = {California Institute of Technology},
  title = {Caltech-256 Object Category Dataset},
  year = {2007},
  note = {Unpublished}
}
@article{Han2013,
  author = {Han, Jungong and Shao, Ling and Xu, Dong and Shotton, Jamie},
  doi = {10.1109/TCYB.2013.2265378},
  issn = {2168-2275},
  journal = {IEEE transactions on cybernetics},
  month = oct,
  number = {5},
  pages = {1318--34},
  pmid = {23807480},
  title = {{Enhanced computer vision with Microsoft Kinect sensor: a review.}},
  volume = {43},
  year = {2013}
}
@article{Harris1988,
  author = {Harris, C. and Stephens, M.},
  doi = {10.5244/C.2.23},
  journal = {Procedings of the Alvey Vision Conference 1988},
  pages = {23.1--23.6},
  publisher = {Alvey Vision Club},
  title = {{A Combined Corner and Edge Detector}},
  year = {1988}
}
@inproceedings{Ip2002,
  address = {New York, NY, USA},
  author = {Ip, Cheuk Yiu and Lapadat, Daniel and Sieger, Leonard and Regli, William C},
  booktitle = {Proceedings of the Seventh ACM Symposium on Solid Modeling and Applications},
  doi = {10.1145/566282.566322},
  isbn = {1-58113-506-8},
  pages = {273--280},
  publisher = {ACM},
  series = {SMA '02},
  title = {{Using Shape Distributions to Compare Solid Models}},
  year = {2002}
}
@article{Janoch2011,
  abstract = {depth},
  author = {Janoch, Allison and Karayev, Sergey and Barron, Jonathan T. and Fritz, Mario and Saenko, Kate and Darrell, Trevor},
  doi = {10.1109/ICCVW.2011.6130382},
  isbn = {978-1-4673-0063-6},
  journal = {2011 IEEE International Conference on Computer Vision Workshops (ICCV Workshops)},
  month = nov,
  pages = {1168--1174},
  publisher = {Ieee},
  title = {{A category-level 3-D object dataset: Putting the Kinect to work}},
  year = {2011}
}

@phdthesis{Johnson_1997_559,
   author = "Andrew Johnson",
   title = "Spin-Images: A Representation for 3-D Surface Matching",
   booktitle = "",
   school = "Robotics Institute, Carnegie Mellon University",
   month = "August",
   year = "1997",
   number= "CMU-RI-TR-97-47",
   address= "Pittsburgh, PA",
}


@article{johnson1999using,
  author = {Johnson, Andrew E and Hebert, Martial},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number = {5},
  pages = {433--449},
  publisher = {IEEE},
  title = {{Using spin images for efficient object recognition in cluttered 3D scenes}},
  volume = {21},
  year = {1999}
}
@book{Klette2014,
  author = {Klette, Reinhard},
  isbn = {9781447163190},
  publisher = {Springer},
  title = {Concise Computer Vision: An introduction into Theory and Algorithms},
  year = {2014}
}
@inproceedings{lai2011sparse,
  author = {Lai, Kevin and Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  booktitle = {Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  organization = {IEEE},
  pages = {4007--4013},
  title = {Sparse Distance Learning for Object Recognition Combining {RGB} and Depth Information},
  year = {2011}
}
@article{Lai2011,
  abstract = {depth},
  author = {Lai, Kevin and Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  doi = {10.1109/ICRA.2011.5980382},
  isbn = {978-1-61284-386-5},
  journal = {2011 IEEE International Conference on Robotics and Automation},
  month = may,
  pages = {1817--1824},
  publisher = {Ieee},
  title = {{A large-scale hierarchical multi-view RGB-D object dataset}},
  year = {2011}
}
@article{lai2010object,
  author = {Lai, Kevin and Fox, Dieter},
  journal = {The International Journal of Robotics Research},
  number = {8},
  pages = {1019--1037},
  publisher = {SAGE Publications},
  title = {{Object recognition in 3D point clouds using web data and domain adaptation}},
  volume = {29},
  year = {2010}
}
@article{Lampert2008,
  author = {Lampert, Christoph H. and Blaschko, Matthew B. and Hofmann, Thomas},
  doi = {10.1109/CVPR.2008.4587586},
  isbn = {978-1-4244-2242-5},
  journal = {2008 IEEE Conference on Computer Vision and Pattern Recognition},
  month = jun,
  pages = {1--8},
  publisher = {Ieee},
  title = {{Beyond sliding windows: Object localization by efficient subwindow search}},
  year = {2008}
}
@inproceedings{lazebnik2006beyond,
  author = {Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  booktitle = {Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  organization = {IEEE},
  pages = {2169--2178},
  title = {{Beyond bags of features: Spatial pyramid matching for recognizing natural scene categories}},
  volume = {2},
  year = {2006}
}

@INPROCEEDINGS{Leibe2004,
  author = {Bastian Leibe and Ales Leonardis and Bernt Schiele},
  title = {Combined Object Categorization and Segmentation With An Implicit Shape Model},
  booktitle = {ECCV workshop on statistical learning in computer vision},
  year = {2004},
  pages = {17--32}
}

@article{leung2001representing,
  author = {Leung, Thomas and Malik, Jitendra},
  journal = {International Journal of Computer Vision},
  number = {1},
  pages = {29--44},
  publisher = {Springer},
  title = {{Representing and recognizing the visual appearance of materials using three-dimensional textons}},
  volume = {43},
  year = {2001}
}
@article{lindeberg1993detecting,
  author = {Lindeberg, Tony},
  journal = {International Journal of Computer Vision},
  number = {3},
  pages = {283--318},
  publisher = {Springer},
  title = {{Detecting salient blob-like image structures and their scales with a scale-space primal sketch: a method for focus-of-attention}},
  volume = {11},
  year = {1993}
}

@INPROCEEDINGS{Lisin2005,
  author = {Dimitri A. Lisin and Marwan A. Mattar and Matthew B. Blaschko and Mark C. Benfield and Erik G. Learned-miller},
  title = {Combining local and global image features for object class recognition},
  booktitle = {Proceedings of the IEEE CVPR Workshop on Learning in Computer Vision and Pattern Recognition},
  year = {2005},
  pages = {47--55}
}


@inproceedings{790410,
  author = {Lowe, D G},
  booktitle = {Computer Vision, 1999. The Proceedings of the Seventh IEEE International Conference on},
  doi = {10.1109/ICCV.1999.790410},
  pages = {1150--1157 vol.2},
  title = {{Object recognition from local scale-invariant features}},
  volume = {2},
  year = {1999}
}
@article{Lowe04distinctiveimage,
  author = {Lowe, David G},
  journal = {International Journal of Computer Vision},
  pages = {91--110},
  title = {{Distinctive Image Features from Scale-Invariant Keypoints}},
  volume = {60},
  year = {2004}
}
@article{luccheseyz2001color,
  author = {Luccheseyz, L and Mitray, S K},
  journal = {Image Processing, Vision, and Pattern Recognition},
  number = {2},
  pages = {207--221},
  title = {{Color image segmentation: A state-of-the-art survey}},
  volume = {67},
  year = {2001}
}
@article{Mehrotra1990,
  abstract = {Corners are special features in images, and are of great use in computing the optical flow and structure from motion. Conventionally, corners have been defined as the junction point of two straight line edges. Most existing edge detectors perform poorly at corners, mainly because they assume an edge to be an entity having infinite extent, which is violated at the corners. Since, most of the corner detectors are based on existing edge detectors, the performance of such corner detectors is not satisfactory. A corner point can be viewed as the intersection of two half-edges, oriented in 2 different directions, which are not 180° apart. This statement defines both a half-edge and a corner in terms of one another. This definition is the essence of the corner detection strategies presented in this paper. The corner detection algorithms rely on detecting half-edges. A half-edge detector uses information from a single orientation rather than opposing directions. We propose two algorithms for edge detection and corner detection, one is based on the First Directional Derivative of Gaussian and the other is based on the Second Directional Derivative of Gaussian. In addition to the location of the corner points, our algorithms also determine the corner angle and the corner orientation. The efficacy of the detectors has been demonstrated by experimental results for laboratory scenes.},
  author = {Mehrotra, Rajiv and Nichani, Sanjay and Ranganathan, N.},
  doi = {10.1016/0031-3203(90)90118-5},
  issn = {00313203},
  journal = {Pattern Recognition},
  month = jan,
  number = {11},
  pages = {1223--1233},
  title = {{Corner detection}},
  volume = {23},
  year = {1990}
}
@article{mikolajczyk2004scale,
  author = {Mikolajczyk, Krystian and Schmid, Cordelia},
  journal = {International journal of computer vision},
  number = {1},
  pages = {63--86},
  publisher = {Springer},
  title = {{Scale \& affine invariant interest point detectors}},
  volume = {60},
  year = {2004}
}
@inproceedings{milani2012joint,
  author = {Milani, Simone and Calvagno, Giancarlo},
  booktitle = {Acoustics, Speech and Signal Processing (ICASSP), 2012 IEEE International Conference on},
  organization = {IEEE},
  pages = {797--800},
  title = {{Joint denoising and interpolation of depth maps for MS Kinect sensors}},
  year = {2012}
}
@book{Mohri2012,
  address = {Cambridge, MA},
  author = {Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet and Ebrary, Inc.},
  publisher = {MIT Press},
  series = {Adaptive computation and machine learning series},
  title = {{Foundations of machine learning}},
  year = {2012}
}
@article{735812,
  author = {Mokhtarian, F and Suomela, R},
  doi = {10.1109/34.735812},
  issn = {0162-8828},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  month = dec,
  number = {12},
  pages = {1376--1381},
  title = {{Robust image corner detection through curvature scale space}},
  volume = {20},
  year = {1998}
}

@article{mokhtarian1986scale,
  author = {Mokhtarian, F and Mackworth, A},
  title = {Scale-Based Description and Recognition of Planar Curves and Two-Dimensional Shapes},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  issue_date = {January 1986},
  volume = {8},
  number = {1},
  month = jan,
  year = {1986},
  issn = {0162-8828},
  pages = {34--43},
  numpages = {10},
  doi = {10.1109/TPAMI.1986.4767750},
  acmid = {11299},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
} 

@inproceedings{1183917,
  author = {Molina, L C and Belanche, L and Nebot, A},
  booktitle = {Data Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE International Conference on},
  doi = {10.1109/ICDM.2002.1183917},
  pages = {306--313},
  title = {{Feature selection algorithms: a survey and experimental evaluation}},
  year = {2002}
}

@phdthesis{Moravec1980,
  author = {Moravec, Hans Peter},
  title = {Obstacle Avoidance and Navigation in the Real World by a Seeing Robot Rover},
  year = {1980},
  school = {Stanford University},
  address = {Stanford, CA, USA},
} 

@article{moreels2007evaluation,
  author = {Moreels, Pierre and Perona, Pietro},
  journal = {International Journal of Computer Vision},
  number = {3},
  pages = {263--284},
  publisher = {Springer},
  title = {{Evaluation of features detectors and descriptors based on 3d objects}},
  volume = {73},
  year = {2007}
}
@phdthesis{Opelt2006,
  author = {Opelt, A},
  number = {March},
  title = {Generic Object Recognition},
  year = {2006},
  school = {Graz University of Technology}
}
@inproceedings{opelt2006role,
  author = {Opelt, A and Pinz, A},
  booktitle = {Proc. of the Annual Workshop of the Austrian Association for Pattern Recognition},
  title = {{The role of supervision and geometry in categorization}},
  year = {2006}
}
@inproceedings{Osada2001,
  author = {Osada, R and Funkhouser, T and Chazelle, B and Dobkin, David},
  booktitle = {Shape Modeling and Applications, SMI 2001 International Conference on.},
  doi = {10.1109/SMA.2001.923386},
  pages = {154--166},
  title = {{Matching 3D models with shape distributions}},
  year = {2001}
}
@article{Osada2002,
  address = {New York, NY, USA},
  author = {Osada, Robert and Funkhouser, Thomas and Chazelle, Bernard and Dobkin, David},
  doi = {10.1145/571647.571648},
  issn = {0730-0301},
  journal = {ACM Trans. Graph.},
  month = oct,
  number = {4},
  pages = {807--832},
  publisher = {ACM},
  title = {{Shape Distributions}},
  volume = {21},
  year = {2002}
}
@article{Pal1993,
  abstract = {Many image segmentation techniques are available in the literature. Some of these techniques use only the gray level histogram, some use spatial details while others use fuzzy set theoretic approaches. Most of these techniques are not suitable for noisy environments. Some works have been done using the Markov Random Field (MRF) model which is robust to noise, but is computationally involved. Neural network architectures which help to get the output in real time because of their parallel processing ability, have also been used for segmentation and they work fine even when the noise level is very high. The literature on color image segmentation is not that rich as it is for gray tone images. This paper critically reviews and summarizes some of these techniques. Attempts have been made to cover both fuzzy and non-fuzzy techniques including color image segmentation and neural network based approaches. Adequate attention is paid to segmentation of range images and magnetic resonance images. It also addresses the issue of quantitative evaluation of segmentation results.},
  author = {Pal, Nikhil R and Pal, Sankar K},
  doi = {10.1016/0031-3203(93)90135-J},
  issn = {00313203},
  journal = {Pattern Recognition},
  month = sep,
  number = {9},
  pages = {1277--1294},
  title = {{A review on image segmentation techniques}},
  volume = {26},
  year = {1993}
}
@article{Pinz2005,
  author = {Pinz, Axel},
  doi = {10.1561/0600000003},
  issn = {1572-2740},
  journal = {Foundations and Trends® in Computer Graphics and Vision},
  number = {4},
  pages = {255--353},
  title = {{Object Categorization}},
  volume = {1},
  year = {2005}
}
@article{prewitt1970object,
  author = {Prewitt, Judith M S},
  journal = {Picture processing and Psychopictorics},
  number = {1},
  pages = {15--19},
  publisher = {Academic Press, New York},
  title = {{Object enhancement and extraction}},
  volume = {10},
  year = {1970}
}
@article{riesenhuber1999hierarchical,
  author = {Riesenhuber, Maximilian and Poggio, Tomaso},
  journal = {Nature neuroscience},
  number = {11},
  pages = {1019--1025},
  publisher = {Nature Publishing Group},
  title = {{Hierarchical models of object recognition in cortex}},
  volume = {2},
  year = {1999}
}

@phdthesis{roberts1963machine,
  title={Machine Perception Of Three-Dimensional Solids},
  author={Roberts, Lawrence Gilman},
  year={1963},
  school={Massachusetts Institute of Technology}
}

@article{Rosch1976,
  title={Basic objects in natural categories},
  author={Rosch, Eleanor and Mervis, Carolyn B and Gray, Wayne D and Johnson, David M and Boyes-Braem, Penny},
  journal={Cognitive psychology},
  volume={8},
  number={3},
  pages={382--439},
  year={1976},
  publisher={Elsevier}
}

@book{rowley1995human,
  author = {Rowley, Henry A and Baluja, Shumeet and Kanade, Takeo and Others},
  publisher = {School of Computer Science, Carnegie Mellon University Pittsburgh, PA},
  title = {{Human face detection in visual scenes}},
  year = {1995}
}
@article{Savarese2007,
  author = {Savarese, Silvio},
  doi = {10.1109/ICCV.2007.4408987},
  isbn = {978-1-4244-1630-1},
  journal = {2007 IEEE 11th International Conference on Computer Vision},
  pages = {1--8},
  publisher = {Ieee},
  title = {{3D generic object categorization, localization and pose estimation}},
  year = {2007}
}
@inproceedings{schmeing2012color,
  author = {Schmeing, Michael and Jiang, Xiaoyi},
  booktitle = {Proc. Int. Workshop on Depth Image Analysis},
  title = {{Color Segmentation Based Depth Image Filtering}},
  year = {2012}
}
@article{schmid1997local,
  author = {Schmid, C and Mohr, R},
  doi = {10.1109/34.589215},
  issn = {0162-8828},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number = {5},
  pages = {530--535},
  title = {{Local grayvalue invariants for image retrieval}},
  volume = {19},
  year = {1997}
}
@article{schultz2004learning,
  author = {Schultz, Matthew and Joachims, Thorsten},
  journal = {Advances in neural information processing systems},
  pages = {41},
  title = {{Learning a distance metric from relative comparisons}},
  volume = {16},
  year = {2004}
}
@book{MAN_ALEPH000701017,
  address = {Upper Saddle River, NJ},
  author = {Shapiro, Linda G and Stockman, George C},
  isbn = {0130307963},
  publisher = {Prentice Hall},
  title = {{Computer vision}},
  year = {2001}
}
@article{Silberman2011,
  author = {Silberman, Nathan and Fergus, Rob},
  doi = {10.1109/ICCVW.2011.6130298},
  isbn = {978-1-4673-0063-6},
  journal = {2011 IEEE International Conference on Computer Vision Workshops (ICCV Workshops)},
  month = nov,
  pages = {601--608},
  publisher = {Ieee},
  title = {{Indoor scene segmentation using a structured light sensor}},
  year = {2011}
}
@inproceedings{sivic2005discovering,
  author = {Sivic, Josef and Russell, Bryan C and Efros, Alexei A and Zisserman, Andrew and Freeman, William T},
  booktitle = {Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
  organization = {IEEE},
  pages = {370--377},
  title = {{Discovering objects and their location in images}},
  volume = {1},
  year = {2005}
}
@inproceedings{sivic2003video,
  author = {Sivic, Josef and Zisserman, Andrew},
  booktitle = {Computer Vision, 2003. Proceedings. Ninth IEEE International Conference on},
  organization = {IEEE},
  pages = {1470--1477},
  title = {{Video Google: A text retrieval approach to object matching in videos}},
  year = {2003}
}
@TECHREPORT{Skarbek94colourimage,
  author = {Skarbek, Wladyslaw and Koschan, Andreas},
  title = {Segmentation of Colour Images - A Survey},
  institution = {Technical University of Berlin, Polish Academy of Sciences},
  number = {94-32},
  month = {October},
  year = {1994}
}
@inproceedings{sudderth2005learning,
  author = {Sudderth, Erik B and Torralba, Antonio and Freeman, William T and Willsky, Alan S},
  booktitle = {Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
  organization = {IEEE},
  pages = {1331--1338},
  title = {{Learning hierarchical models of scenes, objects, and parts}},
  volume = {2},
  year = {2005}
}
@incollection{tang2013histogram,
  author = {Tang, Shuai and Wang, Xiaoyu and Lv, Xutao and Han, Tony X and Keller, James and He, Zhihai and Skubic, Marjorie and Lao, Shihong},
  booktitle = {Computer Vision--ACCV 2012},
  pages = {525--538},
  publisher = {Springer},
  title = {{Histogram of oriented normal vectors for object recognition with a depth sensor}},
  year = {2013}
}
@article{tuytelaars2008local,
  author = {Tuytelaars, Tinne and Mikolajczyk, Krystian},
  journal = {Foundations and Trends in Computer Graphics and Vision},
  number = {3},
  pages = {177--280},
  publisher = {Now Publishers Inc.},
  title = {Local Invariant Feature Detectors: A Survey},
  volume = {3},
  month = {July},
  year = {2008}
}
@inproceedings{6181760,
  author = {Wohlkinger, W and Vincze, M},
  booktitle = {Robotics and Biomimetics (ROBIO), 2011 IEEE International Conference on},
  doi = {10.1109/ROBIO.2011.6181760},
  pages = {2987--2992},
  title = {{Ensemble of shape functions for 3D object classification}},
  year = {2011}
}
@article{yilmaz2006object,
  author = {Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
  journal = {{ACM} computing surveys (CSUR)},
  number = {4},
  pages = {13},
  publisher = {{ACM}},
  title = {Object tracking: A survey},
  volume = {38},
  year = {2006}
}
@article{Zhang2013,
  address = {New York, NY, USA},
  author = {Zhang, Xin and Yang, Yee-Hong and Han, Zhiguang and Wang, Hui and Gao, Chao},
  doi = {10.1145/2522968.2522978},
  issn = {0360-0300},
  journal = {ACM Comput. Surv.},
  month = jul,
  number = {1},
  pages = {10:1--10:53},
  publisher = {ACM},
  title = {{Object Class Detection: A Survey}},
  volume = {46},
  year = {2013}
}
@article{Zhang1996,
  author = {Zhang, Y.J.},
  doi = {10.1016/0031-3203(95)00169-7},
  issn = {00313203},
  journal = {Pattern Recognition},
  month = aug,
  number = {8},
  pages = {1335--1346},
  title = {{A survey on evaluation methods for image segmentation}},
  volume = {29},
  year = {1996}
}
@article{zitova2003image,
  author = {Zitova, Barbara and Flusser, Jan},
  journal = {Image and vision computing},
  number = {11},
  pages = {977--1000},
  publisher = {Elsevier},
  title = {{Image registration methods: a survey}},
  volume = {21},
  year = {2003}
}

@article{colorindexing,
 author = {Swain, Michael J. and Ballard, Dana H.},
 title = {Color Indexing},
 journal = {Int. J. Comput. Vision},
 issue_date = {Nov. 1991},
 volume = {7},
 number = {1},
 month = nov,
 year = {1991},
 issn = {0920-5691},
 pages = {11--32},
 numpages = {22},
 doi = {10.1007/BF00130487},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 

@article{quadraticform,
 author = {Hafner, James and Sawhney, Harpreet S. and Equitz, Will and Flickner, Myron and Niblack, Wayne},
 title = {Efficient Color Histogram Indexing for Quadratic Form Distance Functions},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 issue_date = {July 1995},
 volume = {17},
 number = {7},
 month = jul,
 year = {1995},
 issn = {0162-8828},
 pages = {729--736},
 numpages = {8},
 doi = {10.1109/34.391417},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{earthmover,
 author = {Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J.},
 title = {The Earth Mover's Distance As a Metric for Image Retrieval},
 journal = {International Journal of Computer Vision},
 issue_date = {Nov. 2000},
 volume = {40},
 number = {2},
 month = nov,
 year = {2000},
 issn = {0920-5691},
 pages = {99--121},
 numpages = {23},
 doi = {10.1023/A:1026543900054},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 

@inproceedings{quadchi,
 author = {Pele, Ofir and Werman, Michael},
 title = {The Quadratic-chi Histogram Distance Family},
 booktitle = {Proceedings of the 11th European Conference on Computer Vision: Part II},
 series = {ECCV'10},
 year = {2010},
 isbn = {3-642-15551-0, 978-3-642-15551-2},
 location = {Heraklion, Crete, Greece},
 pages = {749--762},
 numpages = {14},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 
@Misc{timmy,
howpublished = {\url{http://timmurphy.org/2009/07/22/line-spacing-in-latex-documents/}},
note = {Accessed April 4, 2010},
title = {Line Spacing in LaTeX documents},
author = {Murphy, Timothy I}
}
