\begin{tabular}{ l r r r r  l l l l }
& \multicolumn{4}{c}{Predicted} & \multicolumn{3}{c}{} \\ \cmidrule{2-5}
Actual & \multicolumn{1}{l }{orange} & \multicolumn{1}{l }{peach} & \multicolumn{1}{l }{pear} & \multicolumn{1}{l }{potato} &  & class total & fraction (\%) &  \\ \cmidrule{1-5}
orange         & 1,578 & 0 & 627 & 403 &  &  \multicolumn{1}{r }{2,834}   & \multicolumn{1}{r }{92.03} \\ \cmidrule{1-5}
peach          & 0 & 1,230 & 0 & 527 &  &  \multicolumn{1}{r }{2,079} &   \multicolumn{1}{r }{84.51} \\ \cmidrule{1-5}
pear           & 301 & 0 & 1,175 & 1,064 &  &  \multicolumn{1}{r }{4,186}   & \multicolumn{1}{r }{60.68} \\ \cmidrule{1-5}
potato         & 24 & 377 & 566 & 2,261 &  &  \multicolumn{1}{r }{3,698}   & \multicolumn{1}{r }{87.29} \\ \cmidrule{1-5}
\multicolumn{8}{l }{}   \\
class total    & 2,222 & 2,280 & 4,383 & 5,958 &    &  &  &  \\
 fraction (\%) & 85.64 & 70.48 & 54.03 & 71.42 &  &  &    &  \\
\end{tabular}
