\begin{tabular} {r c c c}
  \toprule
  & Precision (\%) & Recall (\%) & $F_1$-Score (\%) \\ \midrule
10 bins & 36.25 & 36.71 & 36.48 \\ \midrule
64 bins & 40.32 & 40.14 & 40.23 \\ \midrule
128 bins & 40.84 & 40.54 & 40.69 \\ \midrule
\end{tabular}
