\begin{tabular} {r c c c}
  \toprule
  & Precision (\%) & Recall (\%) & $F_1$-Score (\%) \\ \midrule
10 bins & 32.70 & 34.33 & 33.49 \\ \midrule
64 bins & 36.35	& 35.98	& 36.16 \\ \midrule
128 bins & 37.14 & 36.51 & 36.82 \\ \midrule
\end{tabular}
