\begin{tabular} {r c c c}
  \toprule
  & Precision (\%) & Recall (\%) & $F_1$-Score (\%) \\ \midrule
10 bins & 19.85 & 20.64 & 20.24 \\ \midrule
64 bins & 27.66 & 28.08 & 27.87 \\ \midrule
128 bins & 27.82 & 28.42 & 28.12 \\ \midrule
\end{tabular}
