\begin{center}
\begin{tabular}{ r c c c }
 & \multicolumn{ 3}{c }{10 bins} \\ 
\midrule
 & \multicolumn{1}{l }{Precision (\%)} & \multicolumn{1}{l }{Recall (\%)} & \multicolumn{1}{l }{F1-Score (\%)} \\ \midrule
Class & \multicolumn{ 3}{c }{Best 5} \\ \midrule
toothbrush & 82.92 & 95.08 & 88.59 \\ \midrule
coffee-mug & 83.85 & 85.55 & 84.69 \\ \midrule
plate & 76.92 & 87.20 & 81.74 \\ \midrule
hand-towel & 71.75 & 86.70 & 78.52 \\ \midrule
scissors & 73.62 & 83.21 & 78.12 \\ \midrule
 & \multicolumn{ 3}{c }{Worst 5} \\ \midrule
cell-phone & 4.98 & 3.39 & 4.03 \\ \midrule
mushroom & 4.77 & 3.42 & 3.99 \\ \midrule
peach & 3.12 & 2.50 & 2.78 \\ \midrule
lightbulb & 1.64 & 0.90 & 1.16 \\ \midrule
camera & 1.64 & 0.59 & 0.87 \\
 & \multicolumn{1}{l }{} & \multicolumn{1}{l }{} & \multicolumn{1}{l }{} \\
 & \multicolumn{ 3}{c }{64 bins} \\ \midrule
 & \multicolumn{1}{l }{Precision (\%)} & \multicolumn{1}{l }{Recall (\%)} & \multicolumn{1}{l }{F1-Score (\%)} \\ \midrule
Class & \multicolumn{ 3}{c }{Best 5} \\ \midrule
toothbrush & 81.95 & 95.82 & 88.35 \\ \midrule
coffee-mug & 85.83 & 85.86 & 85.84 \\ \midrule
scissors & 77.99 & 83.55 & 80.68 \\ \midrule
plate & 74.82 & 87.42 & 80.63 \\ \midrule
water-bottle & 81.75 & 75.63 & 78.57 \\ \midrule
 & \multicolumn{ 3}{c }{Worst 5} \\ \midrule
cell-phone & 4.16 & 2.31 & 2.97 \\ \midrule
peach & 2.31 & 1.78 & 2.01 \\ \midrule
camera & 1.89 & 0.77 & 1.10 \\ \midrule
lightbulb & 1.58 & 0.82 & 1.08 \\ \midrule
mushroom & 0.89 & 0.44 & 0.59 \\ \midrule
\end{tabular}
\end{center}
