\begin{tabular}{c c c c}
\toprule
& \multicolumn{3}{c}{Predicted} \\
\cmidrule(lr){2-4}

Actual & apple & banana & orange \\ \midrule

apple & 2 & 1  & 2 \\
banana & 1 & 4 & 0 \\
orange & 1 & 1 & 3 \\
\bottomrule
\end{tabular}
