\begin{tabular}{ r r c c c }
\midrule
Frameskip & Training images & Precision (\%) & Recall (\%) & F1-Score (\%) \\ \midrule
1 & 204,719 & 40.50 & 40.47 & 40.49 \\ \midrule
2 & 102,588 & 40.06 & 40.12 & 40.09 \\ \midrule
3 & 68,545 & 39.37 & 39.48 & 39.43 \\ \midrule
5 & 41,289 & 38.83 & 39.06 & 38.95 \\ \midrule
10 & 20,860 & 37.70 & 38.02 & 37.86 \\ \midrule
15 & 14,056 & 36.98 & 37.51 & 37.24 \\ \midrule
25 & 8,613 & 36.25 & 36.71 & 36.48 \\ \midrule
50 & 4,555 & 34.98 & 35.02 & 35.00 \\ \midrule
100 & 2,430 & 33.97 & 33.46 & 33.71 \\ \midrule
200 & 1,537 & 31.26 & 30.88 & 31.07 \\ \midrule
300 & 895 & 29.78 & 29.65 & 29.71 \\ \midrule
400 & 892 & 29.77 & 29.78 & 29.78 \\ \midrule
\end{tabular}
