\begin{tabular}{ r c c c }
\midrule
\multicolumn{1}{ l }{K-Value} & \multicolumn{1}{l }{Precision (\%)} & \multicolumn{1}{l }{Recall (\%)} & \multicolumn{1}{l }{$F_1$-Score (\%)} \\ \midrule
1 & 35.36 & 35.03 & 35.19 \\ \midrule
2 & 35.36 & 35.03 & 35.19 \\ \midrule
3 & 36.06 & 36.09 & 36.07 \\ \midrule
4 & \textbf{36.30} & 36.61 & 36.45 \\ \midrule
5 & 36.25 & 36.71 & \textbf{36.48} \\ \midrule
10 & 35.93 & \textbf{36.75} & 36.33 \\ \midrule
20 & 34.70 & 35.68 & 35.18 \\ \midrule
\end{tabular}
\label{}
