\begin{tabular}{ |  r | r | r | c  | }
\hline
\verb=Category= & \verb=all_frames_3nn= & \verb=every_fifth_3nn= & \verb=every_fifth_5nn= \\ \hline
\verb=apple average= & \verb=39.41%= & \verb=33.41%= & \verb=44.19%= \\ \hline
\verb=ball average= & \verb=16.84%= & \verb=17.92%= & \verb=16.92%= \\ \hline
\verb=banana average= & \verb=79.38%= & \verb=78.16%= & \verb=79.58%= \\ \hline
\verb=bell_pepper average= & \verb=17.94%= & \verb=13.72%= & \verb=15.46%= \\ \hline
\verb=binder average= & \verb=46.75%= & \verb=46.50%= & \verb=48.62%= \\ \hline
\verb=bowl average= & \verb=52.71%= & \verb=49.67%= & \verb=49.15%= \\ \hline
\verb=calculator average= & \verb=12.37%= & \verb=8.10%= & \verb=8.27%= \\ \hline
\verb=camera average= & \verb=2.16%= & \verb=1.48%= & \verb=1.15%= \\ \hline
\verb=cap average= & \verb=17.86%= & \verb=13.83%= & \verb=13.88%= \\ \hline
\verb=cell_phone average= & \verb=4.40%= & \verb=3.36%= & \verb=3.92%= \\ \hline
\verb=cereal_box average= & \verb=63.81%= & \verb=55.38%= & \verb=58.71%= \\ \hline
\verb=coffee_mug average= & \verb=83.39%= & \verb=84.97%= & \verb=85.28%= \\ \hline
\verb=comb average= & \verb=22.33%= & \verb=16.75%= & \verb=17.65%= \\ \hline
\verb=dry_battery average= & \verb=11.17%= & \verb=5.53%= & \verb=4.09%= \\ \hline
\verb=flashlight average= & \verb=55.85%= & \verb=53.76%= & \verb=53.39%= \\ \hline
\verb=food_bag average= & \verb=34.75%= & \verb=34.37%= & \verb=39.84%= \\ \hline
\verb=food_box average= & \verb=48.21%= & \verb=45.88%= & \verb=47.04%= \\ \hline
\verb=food_can average= & \verb=70.00%= & \verb=68.34%= & \verb=72.61%= \\ \hline
\verb=food_cup average= & \verb=12.80%= & \verb=10.04%= & \verb=8.66%= \\ \hline
\verb=food_jar average= & \verb=27.53%= & \verb=24.83%= & \verb=24.84%= \\ \hline
\verb=garlic average= & \verb=8.98%= & \verb=6.92%= & \verb=8.47%= \\ \hline
\verb=glue_stick average= & \verb=39.06%= & \verb=39.46%= & \verb=37.64%= \\ \hline
\verb=greens average= & \verb=3.13%= & \verb=3.17%= & \verb=4.35%= \\ \hline
\verb=hand_towel average= & \verb=85.59%= & \verb=84.15%= & \verb=85.93%= \\ \hline
\verb=instant_noodles average= & \verb=49.25%= & \verb=45.86%= & \verb=46.65%= \\ \hline
\verb=keyboard average= & \verb=38.23%= & \verb=36.67%= & \verb=37.60%= \\ \hline
\verb=kleenex average= & \verb=34.69%= & \verb=32.60%= & \verb=31.83%= \\ \hline
\verb=lemon average= & \verb=41.31%= & \verb=39.29%= & \verb=42.80%= \\ \hline
\verb=lightbulb average= & \verb=2.63%= & \verb=2.67%= & \verb=1.24%= \\ \hline
\verb=lime average= & \verb=4.36%= & \verb=3.41%= & \verb=4.62%= \\ \hline
\verb=marker average= & \verb=69.32%= & \verb=68.54%= & \verb=69.45%= \\ \hline
\verb=mushroom average= & \verb=1.22%= & \verb=0.43%= & \verb=0.65%= \\ \hline
\verb=notebook average= & \verb=59.56%= & \verb=58.77%= & \verb=61.72%= \\ \hline
\verb=onion average= & \verb=10.63%= & \verb=7.53%= & \verb=12.90%= \\ \hline
\verb=orange average= & \verb=41.47%= & \verb=38.36%= & \verb=38.71%= \\ \hline
\verb=peach average= & \verb=1.37%= & \verb=0.50%= & \verb=1.71%= \\ \hline
\verb=pear average= & \verb=3.77%= & \verb=2.74%= & \verb=3.13%= \\ \hline
\verb=pitcher average= & \verb=6.28%= & \verb=4.26%= & \verb=6.10%= \\ \hline
\verb=plate average= & \verb=85.92%= & \verb=87.14%= & \verb=87.08%= \\ \hline
\verb=pliers average= & \verb=81.04%= & \verb=80.09%= & \verb=79.52%= \\ \hline
\verb=potato average= & \verb=12.97%= & \verb=9.85%= & \verb=11.74%= \\ \hline
\verb=rubber_eraser average= & \verb=28.70%= & \verb=23.42%= & \verb=26.98%= \\ \hline
\verb=scissors average= & \verb=88.59%= & \verb=87.17%= & \verb=86.55%= \\ \hline
\verb=shampoo average= & \verb=16.25%= & \verb=15.18%= & \verb=14.87%= \\ \hline
\verb=soda_can average= & \verb=45.68%= & \verb=40.49%= & \verb=36.53%= \\ \hline
\verb=sponge average= & \verb=66.05%= & \verb=65.03%= & \verb=64.19%= \\ \hline
\verb=stapler average= & \verb=40.59%= & \verb=33.02%= & \verb=34.83%= \\ \hline
\verb=tomato average= & \verb=24.96%= & \verb=24.78%= & \verb=21.37%= \\ \hline
\verb=toothbrush average= & \verb=94.80%= & \verb=95.53%= & \verb=96.22%= \\ \hline
\verb=toothpaste average= & \verb=50.83%= & \verb=48.53%= & \verb=50.81%= \\ \hline
\verb=water_bottle average= & \verb=58.24%= & \verb=59.75%= & \verb=62.72%= \\ \hline
\hline
\end{tabular}
