\begin{tabular}{ r r r r r r }
\\
\multicolumn{6}{ c }{64 bin manifestations}  \\ \midrule
\multicolumn{1}{ l }{da3} & \multicolumn{1}{l }{dd2} & \multicolumn{1}{l }{dd3} & \multicolumn{1}{l }{Precision (\%)} & \multicolumn{1}{l }{Recall (\%)} & \multicolumn{1}{l }{F1-Score (\%)} \\ \midrule
0.6 & 0.2 & 0.2 & 41.35 & 41.23 & 41.29 \\ \midrule
0.7 & 0.2 & 0.1 & 41.52 & 40.84 & 41.18 \\ \midrule \midrule
0.1 & 0.1 & 0.8 & 36.67 & 37.17 & 36.92 \\ \midrule
0.1 & 0.8 & 0.1 & 35.41 & 35.97 & 35.69 \\ \midrule
\\
\multicolumn{6}{ c }{10 bin manifestations}  \\ \midrule
\multicolumn{1}{ l }{da3} & \multicolumn{1}{l }{dd2} & \multicolumn{1}{l }{dd3} & \multicolumn{1}{l }{Precision (\%)} & \multicolumn{1}{l }{Recall (\%)} & \multicolumn{1}{l }{F1-Score (\%)} \\ \midrule
0.6 & 0.2 & 0.2 & 38.48 & 38.83 & 38.66 \\ \midrule
0.6 & 0.3 & 0.1 & 38.67 & 38.59 & 38.63 \\ \midrule \midrule
0.1 & 0.8 & 0.1 & 33.08 & 34.27 & 33.66 \\ \midrule
0.1 & 0.1 & 0.8 & 31.93 & 33.05 & 32.48 \\ \midrule
\end{tabular}
