\begin{tabular}{ c c c c c }
\midrule
depth features & color features & Precision (\%) & Recall (\%) & $F_1$-Score (\%) \\ \midrule
0.6 & 0.4 & 60.2 & 60.2 & 60.2 \\ \midrule
0.57 & 0.43 & 60.2 & 60.2 & 60.2 \\ \midrule
0.5 & 0.5 & 60.0 & 60.2 & 60.1 \\ \midrule
0.66 & 0.33 & 59.6 & 59.6 & 59.6 \\ \midrule
0.33 & 0.66 & 58.5 & 58.9 & 58.7 \\ \midrule
\end{tabular}
