\begin{tabular}{ r c c c c c c }
\midrule
& \multicolumn{1}{ l }{da3} & \multicolumn{1}{l }{dd2} & \multicolumn{1}{l }{dd3} & \multicolumn{1}{l }{Precision (\%)} & \multicolumn{1}{l }{Recall (\%)} & \multicolumn{1}{l }{F1-Score (\%)} \\ \midrule
“performance” & 0.38 & 0.35 & 0.27 & 48.58 & 48.04 & 48.31 \\ \midrule
“empirical” & 0.6 & 0.2 & 0.2 & 48.49 & 48.07 & 48.28 \\ \midrule
“equal weights” & 0.33 & 0.33 & 0.33 & 48.27 & 47.81 & 48.04 \\ \midrule
\end{tabular}
