\begin{tabular}{ c c c c c }
\multicolumn{2}{c}{Weights} & \multicolumn{3}{c}{Performance} \\
\midrule
ccol & rgb64 & Precision (\%) & Recall (\%) & F1-Score (\%) \\ \midrule
0.50 & 0.50 & 35.19 & 37.54 & 36.33 \\ \midrule
0.51 & 0.49 & 35.17 & 37.54 & 36.32 \\ \midrule
0.33 & 0.67 & 35.17 & 37.16 & 36.14 \\ \midrule
0.67 & 0.33 & 34.75 & 37.33 & 35.99 \\ \midrule
\end{tabular}
