\begin{tabular}{ r c c c r c c }
Category & \rot{Instances}& \rot{Images}& & Category& \rot{Instances}& \rot{Images}\\ \midrule
apple           & 5  & 3,098  & & kleenex       & 5   & 3,822   \\ \midrule
ball            & 7  & 5,561  & & lemon         & 6   & 3,747   \\ \midrule
banana          & 4  & 2,826  & & lightbulb     & 4   & 2,446   \\ \midrule
bell-pepper     & 6  & 3,784  & & lime          & 4   & 2,514   \\ \midrule
binder          & 3  & 2,129  & & marker        & 9   & 6,844   \\ \midrule
bowl            & 6  & 3,884  & & mushroom      & 3   & 2,279   \\ \midrule
calculator      & 5  & 2,934  & & notebook      & 5   & 3,980   \\ \midrule
camera          & 3  & 1,725  & & onion         & 6   & 4,687   \\ \midrule
cap             & 4  & 2,551  & & orange        & 4   & 2,834   \\ \midrule
cell-phone      & 5  & 2,712  & & peach         & 3   & 2,079   \\ \midrule
cereal-box      & 5  & 2,929  & & pear          & 6   & 4,186   \\ \midrule
coffee-mug      & 8  & 4,866  & & pitcher       & 3   & 1,672   \\ \midrule
comb            & 4  & 2,333  & & plate         & 7   & 4,389   \\ \midrule
dry-battery     & 6  & 3,295  & & pliers        & 6   & 3,488   \\ \midrule
flashlight      & 5  & 2,944  & & potato        & 6   & 3,698   \\ \midrule
food-bag        & 8  & 6,302  & & rubber-eraser & 4   & 3,127   \\ \midrule
food-box        & 12 & 9,524  & & scissors      & 4   & 2,371   \\ \midrule
food-can        & 14 & 11,118 & & shampoo       & 6   & 4,822   \\ \midrule
food-cup        & 5  & 4,010  & & soda-can      & 6   & 3,555   \\ \midrule
food-jar        & 6  & 4,784  & & sponge        & 12  & 8,775   \\ \midrule
garlic          & 7  & 5,534  & & stapler       & 8   & 5,084   \\ \midrule
glue-stick      & 6  & 4,677  & & tomato        & 8   & 5,237   \\ \midrule
greens          & 4  & 2,860  & & toothbrush    & 5   & 2,968   \\ \midrule
hand-towel      & 5  & 3,932  & & toothpaste    & 5   & 4,067   \\ \midrule
instant-noodles & 8  & 6,318  & & water-bottle  & 9   & 5,691   \\ \midrule
keyboard        & 5  & 2,928  & &               &     &         \\ \midrule
                &    &        & &               &     &         \\ 
\cmidrule(lr){5-7}
                &    &        & & Total         & 300 & 207,920 \\
\end{tabular}
