\begin{tabular}{c c}
%{ >{\centering\arraybackslash}m{1in}  >{\centering\arraybackslash}m{1in} }
\toprule
true positives  & false negatives \\
2 & 3 \\ \midrule
false positives & true negatives \\
2 & 8 \\ \midrule
\end{tabular}
