\begin{tabular}{ r c c }
 & \multicolumn{2}{c }{F1-Score (\%)} \\ \midrule
 & \multicolumn{1}{l }{single images} & \multicolumn{1}{l }{video sequences} \\ \midrule
64 bin da3 & 40.23 & 43.90 \\ 
ccol & 34.81 & 34.77 \\ 

\end{tabular}
