\begin{tabular}{r c c }
 & \multicolumn{2}{c }{F1-Score (\%)} \\ \midrule
 & \multicolumn{1}{l }{single images} & \multicolumn{1}{l }{video sequences} \\ \midrule

\multirow{2}*{
\begin{tabular}{l@{ = }r c}
Frameskip & 25  \\
Frameskip & 1   
\end{tabular}
} & 60.20 & 65.06 \\
& 65.27 & 69.62 \\

\end{tabular}
